<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TTRPG Meetup</title>
    <link rel = "stylesheet" href = "style.css">
    <canvas id="top_left" width="600" height="60"></canvas>
    <script src="banner.js" onload="main()"></script>
  </head>
  <body>
    <!--Navigation Bar-->
    <ul class = "navigationBar">
        <li><a href = "index.html">Home</a></li>
        <li><a href = "problem.html">Problem</a></li>
        <li><a href = "solution.html">Solution</a></li>
        <li><a href = "presentations.html">Presentations</a></li>
        <li><a href = "labs.html">Labs</a></li>
        <li><a href = "team-bio.html">Team Bio</a></li>
        <li><a href = "references.html">References</a></li>
        <li><a href = "glossary.html">Glossary</a></li>
    </ul>
    <!--Lab Display-->
    <div class = "labs">
        <span class = "labTitle">Lab Outline 1</span>
        <div class = "labContainer">
            <iframe class = "labDisplay" src="https://docs.google.com/document/d/1aEBxExM0Qa3ENNBhWf4iAQiYsTs_4Y8EvGhGAbGzEzw/pub?embedded=true"></iframe>
            <div class = "buttonContainer">
                <!--Group Download Buttons-->
                <div class = "buttonGroup">
                    <a href="./labs/GroupLab1Draft.pdf" download target="_blank">
                    <button>Group Lab 1 Draft</button>
                    </a>
                    <a href="./labs/GroupLab1Final.pdf" download target="_blank">
                        <button>Group Lab 1 Final</button>
                    </a>
                </div>
                <!--Berhan Buttons-->
                <div class = "buttonGroup">
                    <a href="./labs/BerhanLab1Draft.pdf" download target="_blank">
                        <button>Berhan Lab 1 Draft</button>
                    </a>
                    <a href="./labs/BerhanLab1Final.pdf" download target="_blank">
                        <button>Berhan Lab 1 Final</button>
                    </a>    
                </div>
                <!--Chris Buttons-->
                <div class = "buttonGroup">
                    <a href="./labs/ChrisLab1Draft.pdf" download target="_blank">
                        <button>Chris Lab 1 Draft</button>
                    </a>
                    <a href="./labs/ChrisLab1Final.pdf" download target="_blank">
                        <button>Chris Lab 1 Final</button>
                    </a>
                </div>
                <!--Sebastian Buttons-->
                <div class = "buttonGroup">
                    <a href="./labs/SebastianLab1Draft.pdf" download target="_blank">
                        <button>Sebastian Lab 1 Draft</button>
                    </a>
                    <a href="./labs/SebastianLab1Final.pdf" download target="_blank">
                        <button>Sebastian Lab 1 Final</button>
                    </a>
                </div>
                <!--Wyatt Buttons-->
                <div class = "buttonGroup">
                    <a href="./labs/WyattLab1Draft.pdf" download target="_blank">
                        <button>Wyatt Lab 1 Draft</button>
                    </a>
                    <a href="./labs/WyattLab1Final.pdf" download target="_blank">
                        <button>Wyatt Lab 1 Final</button>
                    </a>
                </div>
                <!--Bradley Buttons-->
                <div class = "buttonGroup">
                    <a href="./labs/BradleyLab1Draft.pdf" download target="_blank">
                        <button>Bradley Lab 1 Draft</button>
                    </a>
                    <a href="./labs/BradleyLab1Final.pdf" download target="_blank">
                        <button>Bradley Lab 1 Final</button>
                    </a>
                </div>
            </div>
        </div>    
    </div>
     <!--External Links-->
     <a class = "footer">CS411 - Team Silver - Spring 2024/Fall 2024 | 
        <a class = "link" href = "https://www.odu.edu/">ODU Website</a> | 
        <a class = "link" href = "https://www.odu.edu/computer-science">ODU CS Website</a></a>
</html>
